<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Version>2.0.0</Version>
        <Authors>Peter Morlion</Authors>
        <Company>Red Star IT</Company>
        <PackageLicenseUrl>https://github.com/petermorlion/RedStar.Amounts/blob/master/MIT.md</PackageLicenseUrl>
        <Title>RedStar Amounts for Json.NET</Title>
        <Description>Custom converters for serializing and deseriazling RedStar.Amounts types to JSON using NewtonSoft's JSON.NET library.</Description>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>units, amounts, json</PackageTags>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\RedStar.Amounts\RedStar.Amounts.csproj" />
    </ItemGroup>
</Project>