<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Version>3.0.1</Version>
        <Authors>Peter Morlion</Authors>
        <Company>Red Star IT</Company>
        <PackageLicenseUrl></PackageLicenseUrl>
        <Title>RedStar Amounts for Json.NET</Title>
        <Description>Custom converters for serializing and deseriazling RedStar.Amounts types to JSON using NewtonSoft's JSON.NET library.</Description>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>units, amounts, json</PackageTags>
        <PackageProjectUrl>https://github.com/petermorlion/RedStar.Amounts</PackageProjectUrl>
        <Copyright />
        <RepositoryUrl>https://github.com/petermorlion/RedStar.Amounts</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <FileVersion>2.1.0.0</FileVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\RedStar.Amounts\RedStar.Amounts.csproj" />
    </ItemGroup>
</Project>