# RedStar.Amounts

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CPOL.md  LICENSE.md  MIT.md  README.md  RedStar.Amounts.ndproj  RedStar.Amounts.sln  appveyor.yml
.github/: dependabot.yml
NDependOut/: InfoWarnings.xml  NDependAnalysisResult_RedStar_Amounts_2019Jul10_11h12.ndar  NDependAnalysisResult_RedStar_Amounts_2019Jul10_12h12.ndar  NDependAnalysisResult_RedStar_Amounts_2019Jul10_14h37.ndar  NDependAnalysisResult_RedStar_Amounts_2019May07_15h07.ndar
NDependOut/2019_05/07_11_46/: NDependAnalysisResult_RedStar_Amounts_2019May07_11h46.ndar  NDependReport.html
NDependOut/2019_05/07_11_46/NDependReportFiles/: NDependVersion.xml
NDependOut/TrendMetrics/: NDependTrendData2019.xml
RedStar.Amounts/: Amount.cs  AmountMath.cs  Extensions.cs  IUnitConsumer.cs  MathExtensions.cs  RedStar.Amounts.csproj  RedStar.Amounts.nuspec  RedStar.Amounts.sln  Unit.cs  UnitConversionClassAttribute.cs  UnitConversionException.cs  UnitDefinitionClassAttribute.cs  UnitManager.cs  UnitParser.cs  UnitType.cs  UnknownUnitException.cs  packages.config
RedStar.Amounts-netstandard/: RedStar.Amounts-netstandard.sln
RedStar.Amounts-netstandard/RedStar.Amounts/: Amount.cs  AmountMath.cs  Extensions.cs  Unit.cs  UnitConversionException.cs  UnitDefinitionClassAttribute.cs  UnitManager.cs  UnitResolveEventArgs.cs  UnitType.cs  UnknownUnitException.cs
RedStar.Amounts-netstandard/RedStar.Amounts-netstandard/: Class1.cs
RedStar.Amounts-netstandard/RedStar.Amounts.StandardUnits/: EnergyUnits.cs  FrequencyUnits.cs  LengthUnits.cs  RedStar.Amounts.StandardUnits.csproj  SpeedUnits.cs  SurfaceUnits.cs
RedStar.Amounts-netstandard/RedStar.Amounts.StandardUnits.Tests/: RedStar.Amounts.StandardUnits.Tests.csproj  RelativeUnitsTests.cs
RedStar.Amounts-netstandard/RedStar.Amounts.Tests/: AmountMathTests.cs  AmountTests.cs  ExtensionsTests.cs  RedStar.Amounts.Tests.csproj  UnitManagerTests.cs  UnitTests.cs
RedStar.Amounts.JsonNet/: ObjectAmountJsonConverter.cs  RedStar.Amounts.JsonNet.csproj  RedStar.Amounts.JsonNet.nuspec  StringAmountJsonConverter.cs  packages.config
RedStar.Amounts.JsonNet.Tests/: ObjectAmountJsonConverterTests.cs  RedStar.Amounts.JsonNet.Tests.csproj  StringAmountJsonConverterTests.cs  packages.config
RedStar.Amounts.JsonNet.Tests/Properties/: AssemblyInfo.cs
RedStar.Amounts.JsonNet/Properties/: AssemblyInfo.cs
RedStar.Amounts.StandardUnits/: AmountOfSubstanceUnits.cs  ElectricUnits.cs  ForceUnits.cs  LengthUnits.cs  LuminousIntensityUnits.cs  MassUnits.cs  PhysicsConstant.cs  PressureUnits.cs  RedStar.Amounts.StandardUnits.csproj  RedStar.Amounts.StandardUnits.nuspec  RelativeUnits.cs  SIUnitTypes.cs  TemperatureUnits.cs  TimeUnits.cs  VolumeUnits.cs  packages.config
RedStar.Amounts.StandardUnits.Tests/: LengthUnitsTests.cs  RedStar.Amounts.StandardUnits.Tests.csproj  packages.config
RedStar.Amounts.StandardUnits.Tests/Properties/: AssemblyInfo.cs
RedStar.Amounts.StandardUnits/Properties/: AssemblyInfo.cs
RedStar.Amounts.Tests/: AmountMathTests.cs  AmountTests.cs  ExtensionsTests.cs  MathExtensionsTests.cs  RedStar.Amounts.Tests.csproj  StreamExtensions.cs  UnitManagerTests.cs  UnitTests.cs  packages.config
RedStar.Amounts.Tests/Properties/: AssemblyInfo.cs
RedStar.Amounts/Properties/: AssemblyInfo.cs
docs/: basics.md  composite-units.md  helper-methods.md  json-net.md  readme.md  registering-your-own-units.md
