<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Version>4.1.2</Version>
        <Authors>Peter Morlion</Authors>
        <Company>Red Star IT</Company>
        <AssemblyVersion>4.1.2.0</AssemblyVersion>
        <PackageLicenseUrl></PackageLicenseUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Title>RedStar Amounts Standard units</Title>
        <Description>Standard units to use with the RedStar.Amounts package. These contain units that are part of the International System of Units (or SI, from the French Système Internationale).</Description>
        <PackageTags>units, amounts, SI, système internationale, International System of Units</PackageTags>
        <PackageProjectUrl>https://github.com/petermorlion/RedStar.Amounts</PackageProjectUrl>
        <RepositoryUrl>https://github.com/petermorlion/RedStar.Amounts</RepositoryUrl>
        <FileVersion>4.1.2.0</FileVersion>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <PackageLicenseExpression></PackageLicenseExpression>
        <PackageLicenseFile>CPOL.md</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\RedStar.Amounts\RedStar.Amounts.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\CPOL.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
</Project>
