<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Version>2.0.0</Version>
        <Authors>Peter Morlion</Authors>
        <Company>Red Star IT</Company>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <PackageLicenseUrl>https://github.com/petermorlion/RedStar.Amounts/blob/master/CPOL.md</PackageLicenseUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Title>RedStar Amounts Standard units</Title>
        <Description>Standard units to use with the RedStar.Amounts package.</Description>
        <PackageTags>units, amounts</PackageTags>
        <PackageProjectUrl>https://github.com/petermorlion/RedStar.Amounts</PackageProjectUrl>
        <RepositoryUrl>https://github.com/petermorlion/RedStar.Amounts</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\RedStar.Amounts\RedStar.Amounts.csproj" />
    </ItemGroup>
</Project>