<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="xunit" Version="2.3.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\RedStar.Amounts.StandardUnits\RedStar.Amounts.StandardUnits.csproj" />
      <ProjectReference Include="..\RedStar.Amounts\RedStar.Amounts.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="System.Runtime.Serialization.Formatters.Soap">
        <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Runtime.Serialization.Formatters.Soap.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>