<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Version>4.0.0</Version>
        <Authors>Peter Morlion</Authors>
        <Company>Red Star IT</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>https://github.com/petermorlion/RedStar.Amounts/blob/master/CPOL.md</PackageLicenseUrl>
        <Title>RedStar Amounts</Title>
        <Description>Easily work with units and amounts to reduce bugs, increase readability and improve interoperability.</Description>
        <PackageTags>units, amounts</PackageTags>
        <PackageProjectUrl>https://github.com/petermorlion/RedStar.Amounts</PackageProjectUrl>
        <RepositoryUrl>https://github.com/petermorlion/RedStar.Amounts</RepositoryUrl>
    </PropertyGroup>
</Project>